{
  "profiles": {
    "dibs-asp-dotnet": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:58400;http://localhost:58401",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Mock Lambda Test Tool": {
      "commandName": "Executable",
      "executablePath": "%USERPROFILE%\\.dotnet\\tools\\dotnet-lambda-test-tool-6.0.exe",
      "commandLineArgs": "--port 5050",
      "workingDirectory": ".\\bin\\$(Configuration)\\net6.0",
      "environmentVariables": {}
    }
  }
}